\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Goldberg}{Goldberg}{1992}]{Breusch&Schmidt:88}
\textsc{Breusch, T.~S. and P.~Schmidt} (1988): \enquote{Alternative Forms of
  the {W}ald test: How Long is a Piece of String,} \emph{Communications in
  Statistics, Theory and Methods}, 17, 2789--2795.

\bibitem[\protect\citeauthoryear{Gallant}{Gallant}{1987}]{Gallant:87}
\textsc{Gallant, A.~R.} (1987): \emph{Nonlinear Statistical Models}, New York:
  John Wiley \& Sons.
  Goldberg, 1992; Sucier and Goldberg, 1998

\end{thebibliography}
